server {
    listen 80;
    server_name gasthaus-wini.com www.gasthaus-wini.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # TODO: why is this here? 
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Redirect www.gasthaus-wini.com to gasthaus-wini.com
    if ($host = www.gasthaus-wini.com) {
        return 301 https://gasthaus-wini.com$request_uri;
    }
}
